<!DOCTYPE html>
<html lang="ru-RU">
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Буллер Т.А.">
  <title>Внешний курс. Этап 2</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reset.css">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/theme/beige.css" id="theme">
  
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Внешний курс. Этап 2</h1>
  <p class="subtitle">Защита ПК/телефона</p>
  <p class="author">Буллер Т.А.</p>
  <p class="date">13 мая 2025</p>
</section>

<section id="информация" class="slide level1">
<h1>Информация</h1>
<h2 id="докладчик">Докладчик</h2>
<ul>
<li>Буллер Татьяна Александровна</li>
<li>студент направления Бизнес-информатика</li>
<li>Российский университет дружбы народов</li>
</ul>
</section>
<section id="вводная-часть" class="slide level1">
<h1>Вводная часть</h1>
<h2 id="объект-и-предмет-исследования">Объект и предмет исследования</h2>
<ul>
<li>Инструменты и методы шифрования дисков</li>
<li>Пароли и методы их защиты</li>
<li>Вредоносные программы различных типов</li>
</ul>
<h2 id="цели-и-задачи">Цели и задачи</h2>
<ul>
<li>Получение и закрепление на практике знаний о базовых мерах обеспечения безопасности электронных устройств и основных ошибках пользователей.</li>
</ul>
</section>
<section id="выполнение-контрольных-заданий" class="slide level1">
<h1>Выполнение контрольных заданий</h1>
<h2 id="шифрование-диска">Шифрование диска</h2>
<figure>
<img data-src="image/1.png" id="fig:001" style="width:20.0%" alt="Задание 1" /><figcaption aria-hidden="true">Задание 1</figcaption>
</figure>
<p>Зашифровать можно любой раздел диска, в том числе загрузочный, чем нередко пользуются злоумышленники.</p>
<h2 id="шифрование-диска-1">Шифрование диска</h2>
<figure>
<img data-src="image/2.png" id="fig:002" style="width:20.0%" alt="задание 2" /><figcaption aria-hidden="true">задание 2</figcaption>
</figure>
<p>Шифрование диска основано на симметричном шифровании с использованием постоянного ключа: пароля.</p>
<h2 id="шифрование-диска-2">Шифрование диска</h2>
<figure>
<img data-src="image/3.png" id="fig:003" style="width:20.0%" alt="Задание 3" /><figcaption aria-hidden="true">Задание 3</figcaption>
</figure>
<p>Wireshark - инструмент анализа сетевого трафика, Disk Utility - утилита для работы с дисками, но не для их шифрования. Наиболее популярные инструменты для шифрования дисков - VeraCrypt и BitLocker.</p>
<h2 id="пароли">Пароли</h2>
<figure>
<img data-src="image/4.png" id="fig:004" style="width:20.0%" alt="Задание 4" /><figcaption aria-hidden="true">Задание 4</figcaption>
</figure>
<p>Пароли 1, 2 и 4 не содержат специальных символов и представляют собой достаточно предсказуемые фразы в одном регистре, что делает их уязвимыми даже к перебору без словаря. Наиболее безопасен из представленных третий пароль.</p>
<h2 id="пароли-1">Пароли</h2>
<figure>
<img data-src="image/5.png" id="fig:005" style="width:20.0%" alt="Задание 5" /><figcaption aria-hidden="true">Задание 5</figcaption>
</figure>
<p>Пароли должны храниться в специализированных приложениях, но не в местах, где к ним может получить доступ третье лицо.</p>
<h2 id="пароли-2">Пароли</h2>
<figure>
<img data-src="image/6.png" id="fig:006" style="width:20.0%" alt="Задание 6" /><figcaption aria-hidden="true">Задание 6</figcaption>
</figure>
<p>Капча - “проверка на человека”, защищает от автоматизированных атак.</p>
<h2 id="пароли-3">Пароли</h2>
<figure>
<img data-src="image/7.png" id="fig:007" style="width:20.0%" alt="Задание 7" /><figcaption aria-hidden="true">Задание 7</figcaption>
</figure>
<p>Хэширование паролей применяется для шифрования паролей и усложнения получения доступа к учетным записям конкретных пользователей, если злоумышленник получил доступ к базе данных сервера.</p>
<h2 id="пароли-4">Пароли</h2>
<figure>
<img data-src="image/8.png" id="fig:008" style="width:20.0%" alt="Задание 8" /><figcaption aria-hidden="true">Задание 8</figcaption>
</figure>
<h2 id="пароли-5">Пароли</h2>
<figure>
<img data-src="image/9.png" id="fig:009" style="width:20.0%" alt="Задание 9" /><figcaption aria-hidden="true">Задание 9</figcaption>
</figure>
<p>Все перечисленное (как длинные/сложные пароли, так и регулярное их обновление, разные пароли на всех сайтах и капча) защитят пользователя в случае, если сервер подвергнется атаке перебором. Длинные пароли подобрать сложнее, регулярное обновление и разные пароли на сайтах позволяют избежать совпадения со слитыми базами, капча - убедиться, что войти пытается человек, а не брутфорс-скрипт.</p>
<h2 id="фишинг">Фишинг</h2>
<figure>
<img data-src="image/10.png" id="fig:010" style="width:20.0%" alt="Задание 10" /><figcaption aria-hidden="true">Задание 10</figcaption>
</figure>
<p>Фишинговыми являются 2 и 4 ссылки, так как сайт, под который они пытаются мимикрировать, является доменом не второго, а третьего уровня (основными являются соответственно wix.ru и ucoz.ru).</p>
<h2 id="фишинг-1">Фишинг</h2>
<figure>
<img data-src="image/11.png" id="fig:011" style="width:20.0%" alt="Задание 11" /><figcaption aria-hidden="true">Задание 11</figcaption>
</figure>
<p>Фишинговое письмо может прийти со знакомого адреса, если владелец аккаунта был взломан.</p>
<h2 id="вирусы.-примеры">Вирусы. Примеры</h2>
<figure>
<img data-src="image/12.png" id="fig:012" style="width:20.0%" alt="Задание 12" /><figcaption aria-hidden="true">Задание 12</figcaption>
</figure>
<p>Спуфингом называется подмена адреса. Атака перебора паролей - брутфорс, протоколов электронной почты имеется великое множество, точно как и методов предотвращения фишинга.</p>
<h2 id="вирусы.-примеры-1">Вирусы. Примеры</h2>
<figure>
<img data-src="image/13.png" id="fig:013" style="width:20.0%" alt="Задание 13" /><figcaption aria-hidden="true">Задание 13</figcaption>
</figure>
<p>Троян - вирус, маскирующийся под легитимную программу. Название идет от легенды о троянском коне, однако вирус вовсе не обязательно работает только с отдельной операционной системой или разработан греками.</p>
<h2 id="безопасность-мессенджеров">Безопасность мессенджеров</h2>
<figure>
<img data-src="image/14.png" id="fig:014" style="width:20.0%" alt="Задание 14" /><figcaption aria-hidden="true">Задание 14</figcaption>
</figure>
<h2 id="безопасность-мессенджеров-1">Безопасность мессенджеров</h2>
<figure>
<img data-src="image/15.png" id="fig:015" style="width:20.0%" alt="Задание 15" /><figcaption aria-hidden="true">Задание 15</figcaption>
</figure>
<p>Суть сквозного шифрования состоит в том, что сообщение не расшифровывается на сервере и недоступно в открытом виде никому, кроме отправителя и получателя.</p>
</section>
<section id="выводы" class="slide level1">
<h1>Выводы</h1>
<p>Получены и закреплены на практике знания о базовых мерах обеспечения безопасности электронных устройств и основных ошибках пользователей.</p>
</section>
    </div>
  </div>

  <script src="https://unpkg.com/reveal.js@^4//dist/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="https://unpkg.com/reveal.js@^4//plugin/notes/notes.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/search/search.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/zoom/zoom.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
      
        // Push each slide change to the browser history
        history: true,

        // reveal.js plugins
        plugins: [
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    </body>
</html>
