---
## Front matter
lang: ru-RU
title: Индивидуальный проект. Этап 5
subtitle: Использование Burp Suite. Уязвимости DVWA
author:
  - Буллер Т.А.
institute:
  - Российский университет дружбы народов, Москва, Россия
date: 18 февраля 2025

## i18n babel
babel-lang: russian
babel-otherlangs: english

## Formatting pdf
toc: false
toc-title: Содержание
slide_level: 2
aspectratio: 169
section-titles: true
theme: metropolis
header-includes:
 - \metroset{progressbar=frametitle,sectionpage=progressbar,numbering=fraction}
---

# Информация

## Докладчик

  * Буллер Татьяна Александровна
  * студент направления Бизнес-информатика
  * Российский университет дружбы народов


# Вводная часть

## Объект и предмет исследования

- Burp Suite
- Веб-приложение DVWA

## Цели и задачи

- Знакомство со набором инструментов Burp Suite и тестирование его возможностей на примере DVWA. Исследование прочих типов уязвимостей, для эксплуатации которых нет необходимости применять дополнительный инструментарий.

## Материалы и методы

- Среда виртуализации VirtualBox
- Виртуальная машина Kali Linux
- Burp Suite
- Веб-приложение DVWA

# Ход работы

## Command Execution

Command Execution - тип уязвимости, позволяющий злоумышленнику запускать на сервере произвольные команды. Чаще всего встречается в приложениях, где реализована и не профильтрована должным образом передача пользовательского ввода в командную строку сервера.
Нас странице этой уязвимости в DVWA видим форму, которая позволяет осуществить команду ping. 

## Command Execution

![ping](image/1.png){#fig:001 width=70%}

## Command Execution

Для эксплуатации данной уязвимости нам необходимо объеденить ввод для команды ping со следующей командой, которую мы хотим подать на сервер, чтобы они запустились последовательно. Сделаем это, использовав знак разделения ;, и получим вывод, которого не должны видеть по изначальной логике приложения.

![Две команды](image/2.png){#fig:002 width=70%}

## Command Execution

![Вывод двух команд](image/3.png){#fig:003 width=50%}

## Cross Site Request Forgery (CSRF)

Cross Site Request Forgery (CSRF) - уязвимость, позволяющая злоумышленнику подделывать запросы, отправляемые на сайт, через свои домены. На странице этой уязвимости видим форму замены пароля.

![Страница CSRF](image/4.png){#fig:004 width=40%}

## Cross Site Request Forgery (CSRF)

Открыв код страницы сочетанием клавиш Ctrl+U видим html-код этой формы. Это все, что нам нужно для эксплуатации: мы можем создать аналогичную форму на локальном сервере, скопировав код и подменив файл form action на адрес страницы, которой хотим подделать запрос.

## Cross Site Request Forgery (CSRF)

![Код страницы](image/5.png){#fig:005 width=50%}

## Cross Site Request Forgery (CSRF)

![Подделанная форма](image/6.png){#fig:006 width=50%}

## Cross Site Request Forgery (CSRF)

Открыв файл подделанной формы на локальном сервере, введем новый пароль и нажмем кнопку "заменить". После этого нас перенаправит на страницу уязвимости, которую мы рассматривали ранее, где будет сообщено, что пароль успешно изменен. При попытке зайти со старым паролем, действительно, логин провалится, тогда как новый пароль сработает.

![Смена пароля](image/7.png){#fig:007 width=40%}

## Cross Site Request Forgery (CSRF)

![Редирект на уязвимую страницу](image/8.png){#fig:008 width=50%}

##  File Inclusion (LFI) и Burp Suite

File Inclusion - уязвимость небезопасного включения файлов с сервера. Так, на странице этой уязвимости в DVWA мы можем видеть, что страница в параметре page подключает файл include.php. Можно предположить, что мы можем подключить и какой-то другой файл. Возможно, даже тот, который находится вне данной директории. Как раз для этого используем Burp Suite.

##  File Inclusion (LFI) и Burp Suite

![Страница LFI](image/9.png){#fig:009 width=70%}

##  File Inclusion (LFI) и Burp Suite

Для работы с Burp Suite было использовано расширение FoxyProxy. Прокси настроен на порт 8080 на локалхост. Это позволит Burp Suite перехватывать отправляемые запросы.

![Прокси](image/10.png){#fig:010 width=70%}

##  File Inclusion (LFI) и Burp Suite

Включив прокси, запустив перехват трафика в Burp и перезагрузив страницу, получим перехваченный GET-запрос к ней. Видим здесь интересующий нас параметр: имя подключаемого файла.
Далее можно пойти двумя путями. Либо перебирать варианты и отправлять запросы вручную через Repeater, либо составить (или раздобыть) список полезных нагрузок и автоматизировать процесс через Intruder. Список я дам. Поэтому выбираю второй вариант.

##  File Inclusion (LFI) и Burp Suite

![GET-запрос с выделенным местом для вставки пэйлоада](image/11.png){#fig:011 width=70%}

##  File Inclusion (LFI) и Burp Suite

Тип атаки, который будем проводить в данном (и всех последующих) случаях - Sniper. Эта атака использует один набор полезной нагрузки и подставляет его во все выделенные места. Список нагрузок возьму из стандартных словарей Kali для фаззинговой утилиты wfuzz.

![Полезные нагрузки](image/12.png){#fig:012 width=40%}

##  File Inclusion (LFI) и Burp Suite

Отсортировав ответы по длине, видим, что нам удалось подключить файл /etc/passwd.

![Результат атаки](image/13.png){#fig:013 width=40%}

##  SQL Injection и Blind SQL Injection

SQL - язык, используемый для написания баз данных. В случае, когда пользовательский ввод фильтруется недостаточно, пользователь может передавать команды базе данных и получать содержимое, которое он видеть не должен. Для атаки используем тот же режим Sniper в Intruder, словарь - словарь SQL-инъекций для wfuzz.

##  SQL Injection и Blind SQL Injection

![Результат атаки SQLi](image/14.png){#fig:014 width=70%}

##  SQL Injection и Blind SQL Injection

Особенность Blind SQLi в том, что, в отличие от обычного случая, база данных не дает никакого ответа об ошибках, на которые можно было бы ориетироваться. Так, если до этого мы встречали ответы сервера абсолютно крохотной длины (460), содержащие только сообщения об ошибках, теперь все неудачные атаки дают ответ длины 4671 и на них сложно ориентироваться, пытаясь составить правильный запрос к базе.

##  SQL Injection и Blind SQL Injection

![Результат атаки Blind SQLi](image/15.png){#fig:015 width=70%}

## File Upload

File Upload - уязвимость загрузки и исполнения произвольных пользовательских файлов на сервере. В самом простейшем ее варианте, который рассмотрим здесь, файлы, загружаемые пользователем, не проверяются вообще никак. В других случаях страницы также могут быть уязвимы к подмене MIME-type в запросе или двойным расширениям. Так, отправляя php файл, я могу перехватить запрос и заменить в теле Content-Type: application/php на image/jpeg, или отправить файл .jpeg.php, что можно так же реализовать через Burp Proxy.
Для данного примера был использован реверс-шелл pentestmonkey, по умолчанию включенный в Kali Linux. 

## File Upload

![php-reverse-shell.php](image/16.png){#fig:016 width=50%}

## File Upload

![Загруженный скрипт](image/19.png){#fig:017 width=50%}

## File Upload

Загрузив этот файл на уязвимую страницу, открываем netcat на прослушивание порта 1234, который оставили для подключения в шелле. 

## File Upload

![netcat](image/18.png){#fig:018 width=70%}

## File Upload

После того, как мы попытаемся перейти на страницу, куда загружен этот файл, скрипт запустится, и  netcat получит подключение от сервера. Теперь мы можем разбирать машину изнутри. 

## File Upload

![Работа reverse shell](image/20.png){#fig:019 width=70%}

# Выводы

Была освоена работа с набором инструментов Burp Suite и протестированы его возможности на примере DVWA. Были исследованы прочие типы уязвимостей (CSRF, Commang injection), для эксплуатации которых нет необходимости применять дополнительный инструментарий.
