<!DOCTYPE html>
<html lang="ru-RU">
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Буллер Т.А.">
  <title>Внешний курс. Этап 3</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reset.css">
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@^4//dist/theme/beige.css" id="theme">
  
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Внешний курс. Этап 3</h1>
  <p class="subtitle">Криптография на практике</p>
  <p class="author">Буллер Т.А.</p>
  <p class="date">13 мая 2025</p>
</section>

<section id="информация" class="slide level1">
<h1>Информация</h1>
<h2 id="докладчик">Докладчик</h2>
<ul>
<li>Буллер Татьяна Александровна</li>
<li>студент направления Бизнес-информатика</li>
<li>Российский университет дружбы народов</li>
</ul>
</section>
<section id="вводная-часть" class="slide level1">
<h1>Вводная часть</h1>
<h2 id="объект-и-предмет-исследования">Объект и предмет исследования</h2>
<ul>
<li>Криптографические примитивы</li>
<li>Блокчейн-системы</li>
</ul>
<h2 id="цели-и-задачи">Цели и задачи</h2>
<ul>
<li>Получение и закрепление на практике знаний о криптографических примитивах и областях их применения.</li>
</ul>
</section>
<section id="выполнение-контрольных-заданий" class="slide level1">
<h1>Выполнение контрольных заданий</h1>
<h2 id="введение-в-криптографию">Введение в криптографию</h2>
<figure>
<img data-src="image/1.png" id="fig:001" style="width:20.0%" alt="Задание 1" /><figcaption aria-hidden="true">Задание 1</figcaption>
</figure>
<p>В ассиметричных примитивах обе стороны имеют пару ключей: секретный (частный) и открытый. Секретный ключ не публикуется ни в коем случае, общий ключ стороны имеют в симметричных примитивах.</p>
<h2 id="введение-в-криптографию-1">Введение в криптографию</h2>
<figure>
<img data-src="image/2.png" id="fig:002" style="width:20.0%" alt="Задание 2" /><figcaption aria-hidden="true">Задание 2</figcaption>
</figure>
<p>Хорошая хэш-функция должна выдавать стойкие к коллизиям результаты, что, однако, не всегда соответствует правде на практике. На выходе, вне зависимости от объема входных данных, она дает фиксированное число бит, но не обеспечивает конфиденциальность данных.</p>
<h2 id="введение-в-криптографию-2">Введение в криптографию</h2>
<figure>
<img data-src="image/3.png" id="fig:003" style="width:20.0%" alt="Задание 3" /><figcaption aria-hidden="true">Задание 3</figcaption>
</figure>
<p>Из представленных в списке AES - алгоритм симметричного шифрования, SHA2 - хэш-функция. Остальные как раз являются алгоритмами, применимыми для создания цифровой подписи.</p>
<h2 id="введение-в-криптографию-3">Введение в криптографию</h2>
<figure>
<img data-src="image/4.png" id="fig:004" style="width:20.0%" alt="Задание 4" /><figcaption aria-hidden="true">Задание 4</figcaption>
</figure>
<p>Код аутентификации сообщения - симметричный примитив, представляющий собой общий для сторон секретный ключ.</p>
<h2 id="введение-в-криптографию-4">Введение в криптографию</h2>
<figure>
<img data-src="image/5.png" id="fig:005" style="width:20.0%" alt="Задание 5" /><figcaption aria-hidden="true">Задание 5</figcaption>
</figure>
<p>Алгоритм обмена ключами DH - ассиметричный алгоритм генерации общего секретного ключа, где стороны получают общик ключ из собственного секрета и открытого ключа на основе общего секрета, переданного другой стороной.</p>
<h2 id="цифровая-подпись">Цифровая подпись</h2>
<figure>
<img data-src="image/6.png" id="fig:006" style="width:20.0%" alt="Задание 6" /><figcaption aria-hidden="true">Задание 6</figcaption>
</figure>
<p>Протоколы ЭЦП относятся к протоколам с открытым ключом, где секретный ключ используется для непосредственно подписания документа, открытый - для проверки подлинности подписи.</p>
<h2 id="цифровая-подпись-1">Цифровая подпись</h2>
<figure>
<img data-src="image/7.png" id="fig:007" style="width:20.0%" alt="Задание 7" /><figcaption aria-hidden="true">Задание 7</figcaption>
</figure>
<p>Алгоритм верификации требует на вход подпись, сообщение, которое было ею подписано, и открытый ключ.</p>
<h2 id="цифровая-подпись-2">Цифровая подпись</h2>
<figure>
<img data-src="image/8.png" id="fig:008" style="width:20.0%" alt="Задание 8" /><figcaption aria-hidden="true">Задание 8</figcaption>
</figure>
<p>ЭЦП не обеспечивает конфиденциальности, скорее, наоборот - она обеспечивает подтверждение личности отправителя документа.</p>
<h2 id="цифровая-подпись-3">Цифровая подпись</h2>
<figure>
<img data-src="image/9.png" id="fig:009" style="width:20.0%" alt="Задание 9" /><figcaption aria-hidden="true">Задание 9</figcaption>
</figure>
<p>Для отправки налоговой отчетности ЭЦП должна быть подтверждена, поэтому подойдет только усиленная квалифицированная подпись.</p>
<h2 id="цифровая-подпись-4">Цифровая подпись</h2>
<figure>
<img data-src="image/10.png" id="fig:010" style="width:20.0%" alt="Задание 10" /><figcaption aria-hidden="true">Задание 10</figcaption>
</figure>
<p>Квалифицированный сертификат проверки можно получить только в специализированных сертификационных центрах. Минкомсвязи непосредственно этим не занимаются.</p>
<h2 id="электронные-платежи">Электронные платежи</h2>
<figure>
<img data-src="image/11.png" id="fig:011" style="width:20.0%" alt="Задание 11" /><figcaption aria-hidden="true">Задание 11</figcaption>
</figure>
<p>Платежными системы из перечисленных являются только МИР и мастеркард. Биткоин - криптовалюта, ПОС-терминал и банкомат - технические средства проведения банковских операций.</p>
<h2 id="электронные-платежи-1">Электронные платежи</h2>
<figure>
<img data-src="image/12.png" id="fig:012" style="width:20.0%" alt="Задание 12" /><figcaption aria-hidden="true">Задание 12</figcaption>
</figure>
<p>Многофакторная аутентификация сочетает “то, что я знаю” и “то, что у меня есть”. Комбинации ПИН + пароль и пароль + капча не удовлетворяют этому критерию.</p>
<h2 id="электронные-платежи-2">Электронные платежи</h2>
<figure>
<img data-src="image/13.png" id="fig:013" style="width:20.0%" alt="Задание 13" /><figcaption aria-hidden="true">Задание 13</figcaption>
</figure>
<p>При онлайн-платежах используется многофакторная аутентификация перед банком-эмитентом, так как только он обладает данными о конкретном плательщике и обязан удостовериться, что платеж проводится легитимным клиентом.</p>
<h2 id="блокчейн">Блокчейн</h2>
<figure>
<img data-src="image/14.png" id="fig:014" style="width:20.0%" alt="Задание 14" /><figcaption aria-hidden="true">Задание 14</figcaption>
</figure>
<p>В доказательстве работы используется свойство сложности нахождения прообраза (нарочно не придумаешь), остальные не обеспечивают доказательства как такового.</p>
<h2 id="блокчейн-1">Блокчейн</h2>
<figure>
<img data-src="image/15.png" id="fig:015" style="width:20.0%" alt="Задание 15" /><figcaption aria-hidden="true">Задание 15</figcaption>
</figure>
<h2 id="блокчейн-2">Блокчейн</h2>
<figure>
<img data-src="image/16.png" id="fig:016" style="width:20.0%" alt="Задание 16" /><figcaption aria-hidden="true">Задание 16</figcaption>
</figure>
<p>Участники блокчейна хранят секретные ключи цифровой подписи. Обмен ключами и шифрование осуществляются независимо от них.</p>
</section>
<section id="выводы" class="slide level1">
<h1>Выводы</h1>
<p>Получены и закреплены на практике знания о криптографических примитивах и областях их применения.</p>
</section>
    </div>
  </div>

  <script src="https://unpkg.com/reveal.js@^4//dist/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="https://unpkg.com/reveal.js@^4//plugin/notes/notes.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/search/search.js"></script>
  <script src="https://unpkg.com/reveal.js@^4//plugin/zoom/zoom.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
      
        // Push each slide change to the browser history
        history: true,

        // reveal.js plugins
        plugins: [
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    </body>
</html>
