---
## Front matter
lang: ru-RU
title: Лабораторная работа №3
subtitle: Дискреционное разграничение прав в Linux. Два пользователя.
author:
  - Буллет Т. А.
institute:
  - Российский университет дружбы народов, Москва, Россия
date: 14 февраля 2025

## i18n babel
babel-lang: russian
babel-otherlangs: english

## Formatting pdf
toc: false
toc-title: Содержание
slide_level: 2
aspectratio: 169
section-titles: true
theme: metropolis
header-includes:
 - \metroset{progressbar=frametitle,sectionpage=progressbar,numbering=fraction}
---

# Информация

## Докладчик

:::::::::::::: {.columns align=center}
::: {.column width="70%"}

  * Буллер Татьяна Александровна
  * студент направления Бизнес-информатика
  * Российский университет дружбы народов

:::
::: {.column width="30%"}

:::
::::::::::::::

# Вводная часть

## Объект и предмет исследования

- Операционная система linux, дисрибутив Rocky
- Среда виртуализации VirtualBox

## Цели и задачи

- Получение практических навыков работы в консоли с атрибутами файлов для групп пользователей.

## Материалы и методы

- Процессор `pandoc` для входного формата Markdown
- Среда виртуализации VirtualBox

# Выполнение лабораторной работы

## Создание пользователей

Для создания пользоваталей используем команду useradd с опцией -m, чтобы вместе с пользователем создать его домашнюю директорию и в дальнейшем иметь возможность зайти на рабочий стол под этой учетной записью.
Далее задаем пароль для пользователя, который необходимо подтвердить, введя повторно.

![Создание пользователей](image/1.png){#fig:001 width=70%}

## Создание пользователей

Добавим пользователя guest2 в группу пользователя guest:

![Добавление пользователя в группу](image/2.png){#fig:002 width=70%}

## Вход в систему от имени созданного пользователя

С помощью команды su guest получаем неинтерактивную оболочку пользователя и переводим ее в интерактивную: в таком виде с ней удобнее работать. Команда pwd помогает определить, что в данный момент мы находимся в домашней директории созданного ранее пользователя.

![Вход в систему и рабочая директория](image/3.png){#fig:003 width=70%}

## Вход в систему от имени созданного пользователя

С помощью команды id выясним группы основного пользователя (tabuller). Видим, что кроме собственной группы этот пользователь также добавлен в группу суперпользователей sudo (27). Похожую информацию мы можем получить из вывода файла /etc/group.

## Вход в систему от имени созданного пользователя

![Группы основного пользователя](image/31.png){#fig:004 width=70%}

![/etc/group](image/51.png){#fig:005 width=70%}

## Пользователь в системе

Изменим права на директорию, созданную ранее, на 010. Это значит, что теперь только члены группы владельца файла (но не он сам) имеют право на запуск файлов.

![Изменение прав на директорию](image/4.png){#fig:006 width=70%}

## Пользователь в системе

Далее, меняя атрибуты директории и файла в ней заполним таблицу. Сравнивая ее с таблицей из предыдущей лабораторной работы мы можем наблюдать значительное сходство. Необходимо, однако, учитывать, что до этого мы говорили о доступности файлов и директорий только для владельца, теперь же говорим о доступности только для группы владельца (исключая его самого).

# Выводы

Получены практические навыки работы в консоли с атрибутами файлов для групп пользователей.


